<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            background-color: rgb(232, 139, 255);
        }

        .container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            overflow: hidden;
        }

        .content {
            max-width: 50%;
            text-align: center;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .show-more-button {
            padding: 10px 20px;
            background-color: #a663f3;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .show-more-button:hover {
            background-color: #8332ec;
        }

        .hidden {
            display: none;
        }

        .hidden-gif {
            width: 50%;
            margin: 1;
            display: block;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="hidden-gif">
                <img src="hello.gif" alt="Első GIF">
            </div>
            <div class="hidden hidden-text">
                <img src="better qual computer2.gif" alt="computer cat" style="width: 50%">
                <p>Elég nehéz volt megírni ezt a kis "weboldalt". </p>
                    <p>És nem feltétlenül a kódolás miatt, persze most még az a része is egy kihívás.</p>
            </div>
            <div class="hidden hidden-text">
                <img src="peachcat computer3.gif" alt="peachcat comp3" style="width: 50%">
                <p>A billentyűzet felett ülök már órák óta (hehe, azóta már több napja) 
                és még csak elkezdeni se tudom azt amit szeretnék. Részben azért mert szimplán csak nem találom a megfelelő szavakat...
                illetve nem is csináltam még ezelőtt hasonlót.</p>
                <p>Mostanáig ott volt az is, hogy össze voltunk zárva egy szobában. 
                Hamarabb nem is akartam volna erről beszélni... addig amíg én ott voltam. El szerettem volna kerülni azt, 
                hogy esetleg kellemetlenül érezd magad mellettem.</p>
            </div>
            <div class="hidden hidden-text">
                <img src="peachcat think.gif" alt="peachcat think" style="width: 50%">
                <p>Ha az elejétől szeretném kezdeni, akkor még szeptemberben történt az, amikor én az ágyamtól mentem 
                volna ki az előszoba irányába... te talán valamit levettél éppen az ágyad feletti polcról, és ahogy hirtelen 
                fordultál volna, nekem jöttél. Könnyen lehet, hogy te nem is emlékszel, hiszen semmiség volt. Mégis, egy 
                semmiséghez képest, nekem valamiért meghatározó. Amolyan "wow, sikerült kinyitni a szemed, jó reggelt" élmény. </p>
            </div>
            <div class="hidden hidden-text">
                <img src="go for it.gif" alt="go for it" style="width: 50%">
                <p>Az egészet nézve, inkább annak lehet köszönni, hogy hosszabb időn keresztül egy szobán osztoztunk az uniban. 
                Valamivel jobban megismertelek, ...jobban mint az albis időszak alatt. Így esett meg az, amit két, de lehet hogy egy évvel 
                ezelőtt se gondoltam volna még. Megpróbálom kifejteni, remélhetőleg érthetően és legfeljebb
                ha másra nem, jó lesz viszont egy amolyan self-confidence boost-nak, és legalább tisztában leszel 
                azzal, hogy másokra egyébként milyen hatással tudsz lenni. I mean, I'm the living example.</p>
            </div>
            <div class="hidden hidden-text">
                <img src="hearts-love.gif" alt="peachcat love" style="width: 50%">
                <p>Ha valamit nagyon megszerettem az a humorod. Szerintem már csak ennyivel is bárkit meg
                tudnál nyerni magadnak. Elit az a humor na. És logikus, ha a humor után a mosolyt említem meg, nem? Leírom, mert szerintem 
                ilyeneket amúgy is keveset hall az ember másoktól, olyantól aki mondjuk nem közvetlen családtagja. Gyönyörű a mosolyod és az csak 
                mégszebbé teszi amikor már a szemid is mosolyognak mellette. És ha már szemek, többet légyszi ne szóld le a saját szemeid színét... Hidd el, 
                valójában pont az ellenkezője igaz... Több mindent is meg tudnék még említeni... például, hogy nem vagy egy 
                beszűkült látókörű valaki. Magabiztos, céltudatos, határozott vagy. Low-key ezek miatt mondhatni még fel is nézek rád.
                És összességében egy csomó pozitív tulajdonsággal rendelkezel még ezek mellett...</p>

            </div>
            <div class="hidden hidden-text">
                <img src="worry.gif" alt="worry" style="width: 50%">
                <p>Nekem az jelentette a problémát, hogy nehezen tudtam olvasni a gondolataidban, bármi egyértelműre
                következtetni... Több alkalommal éreztem azt, hogy esetleg, mintha. De nem sokkal utána általában 
                csak a bizonytalanság ami továbbra is megmaradt. És tényleg, nem szeretném ha kényelmetlenül éreznéd magad emiatt. 
                Én borzasztóan örülök ennek is, ami most van, mert kevés ennyire nagyszerű embert ismerek mint te. 
                És ezt komolyan gondolom. Szóval, semmi nincs abból, ha viszont a te részedről mindez nem így lenne. Megértem, 
                és legalább nekem se kell tovább ezen gondolkoznom.
                <p>Nem kell, hogy azonnal válaszolj minderre. De ha tudnál, akkor 
                nyugodtan, így is és úgy is teljesen jó.
                Én nem hittem volna, hogy valaha is ilyesmit fogok csinálni, úgyhogy 
                please go easy on me. Még az összes nem létező bátorságom is kellett ehhez.</p>

            </div>
            <div class="hidden hidden-text">
                <img src="peachcat sit.gif" alt="peachcat sit" style="width: 50%">
                <p>Nem akarnék egyelőre nagy szavakat használni. And no pressure! Ennek csak az lett volna a célja, hogy 
                lásd, én ebbe az irányba is nyitott lennék, akkor ha te is.
                Remélem ez a kis szerkesztett oldal és a benne leírtak megmaradhatnak közöttünk...</p>
                <p>Boldog valentin napot utólag is!</p>

            </div>
            <div class="button-container">
                <button class="show-more-button">Tovább</button>
            </div>
        </div>
    </div>

    <script>
        var clickCount = 0;
        var showMoreButton = document.querySelector('.show-more-button');
        var hiddenTexts = document.querySelectorAll('.hidden-text');
        var hiddenGif = document.querySelector('.hidden-gif');

        window.onload = function() {
            hiddenGif.style.display = 'block';
        };

        showMoreButton.addEventListener('click', function() {
            clickCount++;
            var currentHiddenText = hiddenTexts[clickCount - 1];
            var previousHiddenText = hiddenTexts[clickCount - 2];

            if (previousHiddenText) {
                previousHiddenText.classList.add('hidden');
            }

            if (currentHiddenText) {
                currentHiddenText.classList.remove('hidden');
            }

            if (clickCount === 1) {
                hiddenGif.style.display = 'none';
            }

            if (clickCount >= hiddenTexts.length) {
                showMoreButton.classList.add('hidden');
            }
        });
    </script>
</body>
</html>